<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pandora</artifactId>
        <groupId>org.edward</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.edward</groupId>
            <artifactId>common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.edward</groupId>
            <artifactId>onion</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.edward</groupId>
            <artifactId>turbosnail</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>