<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.edward.pandora</groupId>
    <artifactId>pandora-dependency</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>onion</module>
        <module>turbosnail</module>
        <module>bee</module>
        <module>queen</module>
        <module>monkey</module>
        <module>test</module>
        <module>event-bus</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.0.8.RELEASE</spring.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <config>dev</config>
                <commonEnv>common</commonEnv>
                <beeEnv>bee</beeEnv>
                <queenEnv>queen</queenEnv>
                <eventBusEnv>event_bus</eventBusEnv>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <config>test</config>
                <commonEnv>common</commonEnv>
                <beeEnv>bee</beeEnv>
                <queenEnv>queen</queenEnv>
                <eventBusEnv>event_bus</eventBusEnv>
            </properties>
        </profile>
    </profiles>
</project>